# Adaptive-Layout-Engine

./: README.md  adaptive-layout-engine-prototype.ipr  build.gradle  project-spec.json  settings.gradle
bldshared/: log4j-template.xml
demo-impl/: build.gradle
demo-impl/java/org/dk/aledemo/algorithm/: ColumnBasedFittingAlgorithm.java  Dimension.java  FittingAlgorithm.java  FittingAlgorithmResult.java  LayoutEngine.java  LayoutEngineImpl.java
demo-impl/java/org/dk/aledemo/algorithm/dp1/: RowBasedFittingAlgorithm.java  RowBasedFittingAlgorithmWithDeletion.java  RowBasedFittingAlgorithmWithoutDeletion.java
demo-impl/java/org/dk/aledemo/algorithm/naive1/: RowBasedFittingAlgorithm.java  RowBasedFittingAlgorithmWithDeletion.java  RowBasedFittingAlgorithmWithoutDeletion.java
demo-impl/java/org/dk/aledemo/article/: ArticleDataAccessor.java  ArticleInfo.java  FileArticleDataAccessor.java  ImageInfo.java
demo-impl/java/org/dk/aledemo/layout/: CalculatedLayout.java  CalculatedLayoutScore.java  ImagePlacement.java  LayoutParameters.java
demo-impl/java/org/dk/aledemo/servlet/: AleDemoServletContextListener.java  ArticleProviderServlet.java  LayoutEngineServlet.java  MainPageServlet.java
demo-war/: build.gradle
demo-war/resources/: articles.json  mainpage.html
demo-war/webapp/WEB-INF/: web.xml
